<html>
    <body onload="hidebox()">
        
        <style>
            .container{
                font-size: 50px;
                margin-bottom: 30px;
                border: 1px solid;
                width: 1200px;
                margin: auto;
            }
            .blackbox
            {
               width: 100%;
               height: 100%;
               position: fixed;
               left: 0;
               top: 0%;
               background : rgba(0,0,0,0.5);
               z-index: 2;
            }
            .modalbox
            {
                width: 500px;
                height: 300px;
                background: #fff;
                z-index: 3;
                left: 50%;
                top: 50%;
                margin-left: -250px;  /*half of 500*/

                margin-top: -150px; 
                border-radius: 10px;
                box-shadow: 1px 2px 3px 4px #888;

            }
        </style>

       <div class="modalbox"></div>
       <div class="blackbox" onclick="hidebox()"></div>


      <div class="container">
        <button onclick="openbox()">open box</button>
      </div>



        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam corporis aspernatur dolores, veritatis in, quisquam, dolorem adipisci illum natus cum. Doloribus adipisci quod nam expedita voluptatibus nihil sint unde.

        </div>
        
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam corporis aspernatur dolores, veritatis in, quisquam, dolorem adipisci illum natus cum. Doloribus adipisci quod nam expedita voluptatibus nihil sint unde.
            
        </div>
    </body>
</html>
<script>

    function hidebox()
    {
        document.querySelector(".modalbox").style.display="none"; 
        document.querySelector(".blackbox").style.display="none"; 
    }
    function openbox()
    {
        document.querySelector(".modalbox").style.display="block"; // SHOW 
        document.querySelector(".blackbox").style.display="block"; //SHOW
    }
    
</script>














